<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="Content-Language" content="es"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta charset="UTF-8"/>
<link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/stylesplus.css">
</head>
<body>

<section>
<div class="war">
<i class="ion-ios-play"></i> Está película se encuentra en buena calidad, puedes seleccionar la calidad <img src="https://dl.dropbox.com/s/wka3aktqqh2167b/hd.png"> en el reproductor.
</div>
<div class="ti">
<h2>Reproducción</h2>
</div>
<ul class="tabm">
<li class="se"><img src="https://www.pelispluss.org/cdn/latino.svg" alt="Latino"> Latino</li>
<li><img src="https://www.pelispluss.org/cdn/subtitulado.svg" alt="Subtitulado"> Subtitulado</li>
</ul>
<div class="tabc">
<div class="tb se">
<div class="drop"><div class="m"><div class="hd">HD</div>
<div class="txt">Servidor</div>
<span class="ico ion-arrow-down-b"></span></div>
<div class="s"><ul>
<li u="https://pelisplus.icu/play?id=MTE0Njk3&option=castell">
<i class="ion-ios-fastforward"></i> Servidor Pelisplus</li>
<li u="https://stream01.peliscloud.net/public/dist/index.html?id=4bf2ede9fdfdfa251ac7f17f28a33694">
<i class="ion-ios-fastforward"></i> Servidor Peliscloud</li>
<li u="https://streamtape.com/e/oGVZQy21AJiJmqK">
<i class="ion-ios-fastforward"></i> Servidor Streamtape</li>
<li u="https://sbembed.com/embed-3xpzvz9fve00.html">
<i class="ion-ios-fastforward"></i> Servidor Sbembed</li>
<li u="https://pelispng.online/v/7rjp4igly8l2j4x">
<i class="ion-ios-fastforward"></i> Servidor Pelispng</li>
<li u="https://netu.io/f/544oftwQnlyh">
<i class="ion-ios-fastforward"></i> Servidor Netu</li>
<small>La diferencia entre cada servidor es la velocidad de reproducción.</small></ul>
</div></div></div>
<!--Servidores en Ingles-->
<div class="tb"><div class="drop">
<div class="m"><div class="hd">HD</div>
<div class="txt">Servidor</div><span class="ico ion-arrow-down-b"></span></div>
<div class="s"><ul>
<li u="https://pelisplus.icu/play?id=MTE0Njk3">
<i class="ion-ios-fastforward"></i> Servidor Pelisplus</li>
<li u="https://streamtape.com/e/dQ0pZxkb7AtPdb">
<i class="ion-ios-fastforward"></i> Servidor Streamtape</li>
<li u="https://netu.io/f/BQwGPTPwwcNh">
<i class="ion-ios-fastforward"></i> Servidor Netu</li>
<small>La diferencia entre cada servidor es la velocidad de reproducción.</small></ul>
</div></div></div>

<div class="embed"><span class="ion-ios-lightbulb lgtbx-lnk ani"></span>
<div class="bg">
<img src="https://cdn.noimgs.net/capture/963a04abc131315f556064dfe02bc4f7.jpg">
<i class="ion-ios-play"></i></div>
<div class="ply vd"></div></div></div></div>
<span class=lgtbx></span>
<span class="bgtbx"></span>
</section>


<script type="text/javascript" src="/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/script.js"></script>
</body>
</html>