body{margin:0;
padding:0;
font-size:12px;
font-family:'Open Sans',sans-serif;
color:#fff;
background:#050606}
button,input,select,textarea{padding:0;
border:0;
outline:0;
font-size:13px;
font-family:'Open Sans',sans-serif}
*{box-sizing:border-box}
a{color:#fff;
text-decoration:none}

.drop{position:relative;display:inline-block;margin-bottom:15px}
.drop .m{margin-bottom:5px;padding:8px 12px;border-radius:4px;background:#00466a;color:#fff;display:flex;align-items:center;line-height:0;transition:all .3s;height:34px;cursor:pointer}
.drop .m .hd{width:18px;height:12px;display:flex;align-items:center;justify-content:center;font-size:9px;letter-spacing:.1px;background:#fff;color:#000;border-radius:2px;font-weight:600}
.drop .m .txt{margin:0 0 0 5px;padding-right:15px;font-size:15px;width:140px;height:16px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;line-height:15px}
.ico{font-size:14px;width:1.25rem;height:1.25rem;border-radius:2px;display:flex;justify-content:center;align-items:center;background:rgba(8,15,40,.5)}
.drop .s{position:absolute;z-index:10;right:0;font-size:13px;opacity:0;width:100%;visibility:hidden;transform:translate3d(0,2px,0);will-change:transform,opacity,visibility;transition:all .25s ease;margin:0}
.drop .s.active{opacity:1;visibility:visible}
.drop .s ul{list-style:none;margin:0;padding:5px 0;box-shadow:0 0 5px 0 #080f28;background:#00466a;color:#ccc;border-radius:4px}
.drop .s ul li{list-style:none;padding:6px 10px;cursor:pointer;border-bottom:1px solid #01283c}
.drop .s ul li.se,.drop .s ul li:hover{background:#08212f;color:#fff}
.drop .s ul li i{margin-right:4px}
.drop .s ul small{display:block;padding:0 10px;margin:8px 0 0 0;color:hsl(0deg 0% 100% / 50%);line-height:16px;font-size:12px}
.lgtbx{position:fixed;left:0;top:0;width:100%;height:100%;z-index:-1;background-color:#000;opacity:0;visibility:hidden;transition:.2s;cursor:pointer}
.lgtbx-lnk{position:absolute;right:-1rem;top:0;bottom:0;z-index:10;color:#fff;width:3rem;height:3rem;border-radius:5rem;text-align:center;line-height:3rem;margin:auto;background-color:#158e00;font-size:1.7rem;box-shadow:0 0 0 5px rgb(21 142 0 / 50%);cursor:pointer}
.lights-off .lgtbx{opacity:.7;visibility:visible;z-index:99}
.lights-off .embed{position:relative;z-index:999}
.embed{position:relative}
.lights-off .lgtbx-lnk{visibility:hidden}
.bgtbx{position:fixed;left:0;top:0;width:100%;height:100%;z-index:-1;background-color:#000;opacity:0;visibility:hidden;transition:.2s}
.bgtbx.active{visibility:visible;z-index:9}
.war{margin:20px auto;padding:10px 15px;line-height:16px;background:#d8d89f;border:1px solid #dab767;color:#222;max-width:600px;font-size:12px;border-radius:4px}
.war.cam{background:#e8bbbb;border-color:#d04a4d}
.war img{vertical-align:middle;border-radius:4px}
#slide{width:100%;background:#063046;padding:20px}
.next,.prev{font-size:45px;top:40%;margin-top:-20px;width:20px;height:50px;line-height:50px;z-index:1;background:0 0;color:#fff;position:absolute;left:0;cursor:pointer}
.next{left:auto;right:0}
#box{position:fixed;top:0;left:0;right:0;width:100%;height:100%;background:rgba(0,0,0,.9);z-index:9999}
#box .outer{margin:0 auto;max-width:600px;margin-top:150px;position:relative;opacity:0;transition:opacity 1s}
#box .outer.open{opacity:1}
#box .outer>i{position:absolute;right:-20px;top:-30px;font-size:24px;cursor:pointer}
#box .inner{background:#fff;padding:10px;min-height:200px;border-radius:10px}
#box .inner .war{max-width:100%;margin:20px 10px}
.vd{position:relative;padding-bottom:56.2%;padding-top:0;height:0}
.vd iframe{position:absolute;top:0;left:0;width:100%;height:100%}
.tabm{margin:0;padding:0;list-style:none}
.tabm li{display:inline-block;vertical-align:top;min-width:100px;font-size:16px;line-height:46px;padding:0 20px;background:#060d10;color:#787d7e;font-weight:600;transition:all .2s;cursor:pointer}
.tabm li.se,.tabm li:hover{background:#063046;color:#fff}
.tabm li img{width:1.1rem;height:auto;margin-right:.5rem}
.tabc{padding:15px;margin-bottom:15px;background:#063046}
.tabc h2{margin:0;font-size:14px}
.tabc>.tb{display:none;padding:0 15px 10px 0}
.tabc>.tb.se{display:block}
.tabc ul{padding:0;margin:0 0 10px -20px;list-style:none}
.srv{display:inline-block;width:20px;height:20px;background:no-repeat center;background-size:100%;vertical-align:top;margin-left:3px}
.bg{position:relative}
.bg img{width:100%}
.bg i{position:absolute;display:table;top:0;bottom:0;left:0;right:0;margin:auto;width:3.75rem;height:3.75rem;line-height:3.75rem;color:#fff;background:rgba(0,0,0,.5);border:2px solid #fff;border-radius:50%;text-align:center;transform:scale(1.2);font-size:1.25rem;transition:all .2s;cursor:pointer;z-index:2}
.bg i:before{font-size:35px;display:table-cell;vertical-align:middle;}
.bg i:hover{transform:scale(1.3)}
.ani{animation-duration:.2s;animation-fill-mode:both}
.ani:hover{animation-name:zoom}
@keyframes zoom{0%,100%{transform:scale(1)}
50%{transform:scale(1.07)}}
.ply{display:none}
.none{display:none}
.block{display:block}
.report{text-align:right;margin-bottom:15px}
.report i{color:red;margin-right:3px}
.report div{display:inline-block;font-size:13px;background:#fff;color:#333;font-weight:700;border-radius:14px;padding:0 12px;line-height:28px;cursor:pointer}
#report{padding:10px}
#report>*{display:block;color:#333;margin:0 0 5px 0}
#report h3{font-size:18px;font-weight:600;margin-bottom:10px;padding-bottom:5px;border-bottom:1px solid #eee}
#report span{font-size:14px;font-weight:600}
#report select,#report textarea{border:1px solid #ccc;border-radius:7px;width:100%;margin-bottom:10px;padding:5px 10px;box-shadow:inset 0 1px 1px rgba(0,0,0,.08)}
#report button{background:#0b476b;text-align:center;width:100%;color:#fff;border-radius:18px;line-height:36px;cursor:pointer;font-weight:600;font-size:14px}
#report button.ld{opacity:.5}
#faq{padding:15px}
#faq h2{margin:0 0 20px 0;color:#45ca45;font-size:20px}
#faq strong{margin:7px 0;display:block;font-size:14px;font-weight:600}
#faq p{font-size:13px;color:#62a2ca;margin:5px 0 15px 0;display:block;text-shadow:0 0 1px 0 #000}
#faq ol{margin:5px 0 15px 0}
#faq ol li{list-style-type:decimal;font-size:13px;color:#62a2ca}


section{width:100%;padding:15px;border:0}
.war{padding:7px 10px}
#box{padding:0 15px}
#box .outer{max-width:100%}
#box .outer>i{right:0;top:-35px}
.tabm li{font-size:13px;line-height:40px;padding:0 15px;min-width:initial}
.tabc .tb{padding:0}
.tabc ul{margin:-5px -15px 10px -15px}
.tabc ul li i{vertical-align:sub;width:16px;height:16px}
.tabc ul li.se{background:#145371;
border-bottom:0;border-left:5px solid #1189c1;
padding:10px 10px}
#report{padding:5px}}
