<!DOCTYPE html>
<html lang="es">
<head><meta http-equiv="Content-Type" content="text/html; charset=gb18030">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WWXX7F6');</script>
<!-- End Google Tag Manager -->
<!-- Hotjar Tracking Code for www.m3u.cl -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:504044,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2459454703010215",
    enable_page_level_ads: true
  });
</script>
<title>Lista IPTV Ecuador - M3U.CL</title>
<meta name="description" content="Lista IPTV con canales gratuitos de Ecuador en formato M3U.">
<meta property="og:url"           content="http://www.m3u.cl/lista-iptv-ecuador.php" />
<meta property="og:type"          content="website" />
<meta property="og:title"         content="Lista IPTV Ecuador  - M3U.CL" />
<meta property="og:description"   content="Lista IPTV con canales gratuitos de Ecuador en formato M3U." />
<meta property="og:image"         content="http://www.m3u.cl/logo/logo-M3U-negro-cl.png" />
<link rel='shortcut icon' href='http://www.m3u.cl/img/favicon.ico'>
<script type="application/ld+json">{
"@context": "http://schema.org",
"@type": "WebPage",
"name": "Lista IPTV Ecuador - M3U.CL",
"url": "http://www.m3u.cl/lista-iptv-ecuador.php",
"description": "Lista con canales IPTV gratuitos de Ecuador en formato M3U."
}</script>
<!--Import Google Icon Font-->
<meta name="theme-color" content="#005C84">
<link async href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link async type="text/css" rel="stylesheet" href="http://www.m3u.cl/css/style.css">
<link href="flag-icon-css-master/css/flag-icon.css" rel="stylesheet">
<link href="https://vjs.zencdn.net/7.8.2/video-js.css" rel="stylesheet" />
<link href="http://www.m3u.cl/chromecast/videojs-google-chromecast-master/dist/css/plugin.css" rel="stylesheet">
<script src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script>
<!--<link href="https://unpkg.com/@videojs/themes@1/dist/sea/index.css" rel="stylesheet">-->
<!--<link href="https://unpkg.com/@videojs/themes@1/dist/city/index.css" rel="stylesheet"/>-->
<!--<link href="https://codepen.io/benjipott/pen/JELELN.css" rel="stylesheet">-->
<link async type="text/css" rel="stylesheet" href="http://www.m3u.cl/css/silvermine-videojs-chromecast.min.css"><!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWXX7F6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-app.js"></script>

<!-- Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-remote-config.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-messaging.js"></script>
<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDATydP-9RL95yxtnGTfXYyF1XA_ZjLvlk",
    authDomain: "m3ucl-821f8.firebaseapp.com",
    databaseURL: "https://m3ucl-821f8.firebaseio.com",
    projectId: "m3ucl-821f8",
    storageBucket: "m3ucl-821f8.appspot.com",
    messagingSenderId: "830049981827",
    appId: "1:830049981827:web:3e3890ca9b4c45ee4692b6",
    measurementId: "G-TB5XMP85LJ"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

<!-- Start of Mailchimp Embed Code -->
<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/7c574bec4f27341b4353ffcb9/49cb0fed28902745ac0a5e559.js");</script>
<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6779979.js"></script>
<!-- End of HubSpot Embed Code -->

<div class="container">

</div>
<div class="row">
<div class="col s12 m12 l12 flex-container">
<div class="col s12 l4">
<div class="input-field">
<input id="buscar" type="search" autocomplete="off" >
<label class="label-icon" for="buscar"><i class="material-icons">search</i></label>
</div>
<div id="tabla_canales" style="overflow-y: scroll; height: 400px;">
<table class="highlight">
<thead>
<tr>
<th data-tsort="disabled" data-tfilter="disabled"><center><i class="material-icons red-text">favorite</i></center></th>
<!--<th class="left-align" data-tsort="disabled" data-tfilter="disabled">Ver</th>-->
<th data-tsort="disabled" data-tfilter="disabled" colspan="2"></th>
<!--<th data-tfilter="disabled"><i class="material-icons">sort</i></th>-->
<th id="numero_canales"></th>
</tr>
</thead>

<tbody>
<tr>
<tr><td class=''><div class='switch'><label><input type='checkbox' id_fav='156' class='fav2'><span class='lever'></span></label></div></td>
		<!--<td><button class='btn videojs btn-small' reproducir_canal='https://server22.pelisloadtop.com/server22/570548ea8f4cb41796cf71dfa3f748ce/EP.1.0.v0.1635233952.m3u8' reproducir_nombre_canal='+ Listas en M3U.CL' reproducir_logo_canal='https://www.playerone.vg/wp-content/uploads/2021/07/one-piece-1-1024x576.jpg' id_canal='156' nombre_canal='CAP 1' title='Reproducir canal'><i class='material-icons'>play_arrow</i></button></td>-->
		<td class='videojs' reproducir_canal='https://server22.pelisloadtop.com/server22/570548ea8f4cb41796cf71dfa3f748ce/EP.1.0.v0.1635233952.m3u8' reproducir_nombre_canal='+ Listas en M3U.CL' reproducir_logo_canal='https://www.playerone.vg/wp-content/uploads/2021/07/one-piece-1-1024x576.jpg' id_canal='156' nombre_canal='CAP 1' nombre_lista='EC' nombre_categoria='??Informativo'><img width='40px' src='https://www.playerone.vg/wp-content/uploads/2021/07/one-piece-1-1024x576.jpg' loading='lazy' alt='Logo + Listas en M3U.CL' title='CAP 1'></td>
		<td class='videojs' reproducir_canal='https://server22.pelisloadtop.com/server22/570548ea8f4cb41796cf71dfa3f748ce/EP.1.0.v0.1635233952.m3u8' reproducir_nombre_canal='CAP 1' reproducir_logo_canal='http://www.m3u.cl/logo/logo-M3U-negro-cl.png' id_canal='156' nombre_canal='CAP 1' nombre_lista='EC' nombre_categoria='??Informativo'><!--<i class='material-icons' style='color:#F62D51' title='??Informativo'>tv</i>--> <span title='Chile' class='flag-icon flag-icon-cl'></span></td><td class='videojs' reproducir_canal='https://server22.pelisloadtop.com/server22/570548ea8f4cb41796cf71dfa3f748ce/EP.1.0.v0.1635233952.m3u8' reproducir_nombre_canal='CAP 1' reproducir_logo_canal='http://www.m3u.cl/logo/logo-M3U-negro-cl.png' id_canal='156' nombre_canal='CAP 1' nombre_lista='EC' nombre_categoria='??Informativo'><b>CAP 1<br><sub>.</sub></td></tr><tr><td class=''><div class='switch'><label><input type='checkbox' id_fav='494' class='fav2'><span class='lever'></span></label></div></td>
		<!--<td><button class='btn videojs btn-small' reproducir_canal='https://livedelta.cdn.antel.net.uy/out/u/url_canalu.m3u8?WebM3UCL' reproducir_nombre_canal='UCL Televisi?n LATAM' reproducir_logo_canal='https://lh3.googleusercontent.com/-A_RaYdHsdSU/XxzKXkCODJI/AAAAAAAA3Y0/elHa2TXc-z8HpetZx_GzDK0vaepcN4xLACK8BGAsYHg/s0/2020-07-25.png' id_canal='494' nombre_canal='UCLTelevisionLATAM' title='Reproducir canal'><i class='material-icons'>play_arrow</i></button></td>-->
		<td class='videojs' reproducir_canal='https://livedelta.cdn.antel.net.uy/out/u/url_canalu.m3u8?WebM3UCL' reproducir_nombre_canal='UCL Televisi?n LATAM' reproducir_logo_canal='https://lh3.googleusercontent.com/-A_RaYdHsdSU/XxzKXkCODJI/AAAAAAAA3Y0/elHa2TXc-z8HpetZx_GzDK0vaepcN4xLACK8BGAsYHg/s0/2020-07-25.png' id_canal='494' nombre_canal='UCLTelevisionLATAM' nombre_lista='EC' nombre_categoria='Internacionales'><img width='40px' src='https://www.playerone.vg/wp-content/uploads/2021/07/one-piece-1-1024x576.jpg' loading='lazy' alt='Logo UCL Televisi?n LATAM' title='Logo UCL Televisi?n LATAM'></td>
		<td class='videojs' reproducir_canal='https://livedelta.cdn.antel.net.uy/out/u/url_canalu.m3u8?WebM3UCL' reproducir_nombre_canal='UCL Televisi?n LATAM' reproducir_logo_canal='https://www.playerone.vg/wp-content/uploads/2021/07/one-piece-1-1024x576.jpg' id_canal='494' nombre_canal='UCLTelevisionLATAM' nombre_lista='EC' nombre_categoria='Internacionales'><!--<i class='material-icons' style='color:#F62D51' title='Internacionales'>tv</i>--> <span title='Uruguay' class='flag-icon flag-icon-uy'></span></td><td class='videojs' reproducir_canal='https://livedelta.cdn.antel.net.uy/out/u/url_canalu.m3u8?WebM3UCL' reproducir_nombre_canal='UCL Televisi?n LATAM' reproducir_logo_canal='https://www.playerone.vg/wp-content/uploads/2021/07/one-piece-1-1024x576.jpg' id_canal='494' nombre_canal='UCLTelevisionLATAM' nombre_lista='EC' nombre_categoria='Internacionales'><b>CAP 2<br><sub>.</sub></td></tr><tr><td class=''><div class='switch'><label><input type='checkbox' id_fav='95' class='fav2'><span class='lever'></span></label></div></td>
		<!--<td><button class='btn videojs btn-small' reproducir_canal='https://streamingwowza.com:1936/radioamericaquito/smil:radioamericaquito.smil/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='America Estereo' reproducir_logo_canal='https://lh3.googleusercontent.com/-0FAirGSQwlU/X4sWcq-V6LI/AAAAAAAA6dg/OdwE3Prm1ZAzghKLWQ3lblcggpoMOjxhgCK8BGAsYHg/s0/2020-10-17.jpg' id_canal='95' nombre_canal='AmericaEstereo' title='Reproducir canal'><i class='material-icons'>play_arrow</i></button></td>-->
		<td class='videojs' reproducir_canal='https://streamingwowza.com:1936/radioamericaquito/smil:radioamericaquito.smil/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='America Estereo' reproducir_logo_canal='https://www.playerone.vg/wp-content/uploads/2021/07/one-piece-1-1024x576.jpg' id_canal='95' nombre_canal='AmericaEstereo' nombre_lista='EC' nombre_categoria='Ecuador'><img width='40px' src='https://www.playerone.vg/wp-content/uploads/2021/07/one-piece-1-1024x576.jpg' loading='lazy' alt='Logo America Estereo' title='Logo America Estereo'></td>
		<td class='videojs' reproducir_canal='https://streamingwowza.com:1936/radioamericaquito/smil:radioamericaquito.smil/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='America Estereo' reproducir_logo_canal='https://lh3.googleusercontent.com/-0FAirGSQwlU/X4sWcq-V6LI/AAAAAAAA6dg/OdwE3Prm1ZAzghKLWQ3lblcggpoMOjxhgCK8BGAsYHg/s0/2020-10-17.jpg' id_canal='95' nombre_canal='AmericaEstereo' nombre_lista='EC' nombre_categoria='Ecuador'><!--<i class='material-icons' style='color:#F62D51' title='Ecuador'>tv</i>--> <span title='Ecuador' class='flag-icon flag-icon-ec'></span></td><td class='videojs' reproducir_canal='https://streamingwowza.com:1936/radioamericaquito/smil:radioamericaquito.smil/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='America Estereo' reproducir_logo_canal='https://lh3.googleusercontent.com/-0FAirGSQwlU/X4sWcq-V6LI/AAAAAAAA6dg/OdwE3Prm1ZAzghKLWQ3lblcggpoMOjxhgCK8BGAsYHg/s0/2020-10-17.jpg' id_canal='95' nombre_canal='AmericaEstereo' nombre_lista='EC' nombre_categoria='Ecuador'><b>CAP 3 </b><br><sub>.</sub></td></tr><tr><td class=''><div class='switch'><label><input type='checkbox' id_fav='97' class='fav2'><span class='lever'></span></label></div></td>
		<!--<td><button class='btn videojs btn-small' reproducir_canal='https://59d39900ebfb8.streamlock.net:443/canelatv/canelatv/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='Canela TV' reproducir_logo_canal='https://lh3.googleusercontent.com/-XB6FpxNrWvA/Xzh8VdwOFDI/AAAAAAAA4c4/GucXlxexbYkbLwP7R59w9aHm6_M3AdZ5ACK8BGAsYHg/s0/2020-08-15.png' id_canal='97' nombre_canal='CanelaTV' title='Reproducir canal'><i class='material-icons'>play_arrow</i></button></td>-->
		<td class='videojs' reproducir_canal='https://59d39900ebfb8.streamlock.net:443/canelatv/canelatv/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='Canela TV' reproducir_logo_canal='https://lh3.googleusercontent.com/-XB6FpxNrWvA/Xzh8VdwOFDI/AAAAAAAA4c4/GucXlxexbYkbLwP7R59w9aHm6_M3AdZ5ACK8BGAsYHg/s0/2020-08-15.png' id_canal='97' nombre_canal='CanelaTV' nombre_lista='EC' nombre_categoria='Ecuador'><img width='40px' src='https://www.playerone.vg/wp-content/uploads/2021/07/one-piece-1-1024x576.jpg' loading='lazy' alt='Logo Canela TV' title='Logo Canela TV'></td>
		<td class='videojs' reproducir_canal='https://59d39900ebfb8.streamlock.net:443/canelatv/canelatv/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='Canela TV' reproducir_logo_canal='https://lh3.googleusercontent.com/-XB6FpxNrWvA/Xzh8VdwOFDI/AAAAAAAA4c4/GucXlxexbYkbLwP7R59w9aHm6_M3AdZ5ACK8BGAsYHg/s0/2020-08-15.png' id_canal='97' nombre_canal='CanelaTV' nombre_lista='EC' nombre_categoria='Ecuador'><!--<i class='material-icons' style='color:#F62D51' title='Ecuador'>tv</i>--> <span title='Ecuador' class='flag-icon flag-icon-ec'></span></td><td class='videojs' reproducir_canal='https://59d39900ebfb8.streamlock.net:443/canelatv/canelatv/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='Canela TV' reproducir_logo_canal='https://lh3.googleusercontent.com/-XB6FpxNrWvA/Xzh8VdwOFDI/AAAAAAAA4c4/GucXlxexbYkbLwP7R59w9aHm6_M3AdZ5ACK8BGAsYHg/s0/2020-08-15.png' id_canal='97' nombre_canal='CanelaTV' nombre_lista='EC' nombre_categoria='Ecuador'><b>CAP 4 </b><br><sub>.</sub></td></tr><tr><td class=''><div class='switch'><label><input type='checkbox' id_fav='98' class='fav2'><span class='lever'></span></label></div></td>
		<!--<td><button class='btn videojs btn-small' reproducir_canal='https://cp.sradiotv.com:1936/quevedo/quevedo/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='CineCable TV' reproducir_logo_canal='https://lh3.googleusercontent.com/-WRgrmcHYIf0/XzxpQ2g856I/AAAAAAAA4os/J9nPPyj6GEQoCs9ilc05e_SgKYfLy-bcQCK8BGAsYHg/s0/2020-08-18.png' id_canal='98' nombre_canal='CineCableTV' title='Reproducir canal'><i class='material-icons'>play_arrow</i></button></td>-->
		<td class='videojs' reproducir_canal='https://cp.sradiotv.com:1936/quevedo/quevedo/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='CineCable TV' reproducir_logo_canal='https://lh3.googleusercontent.com/-WRgrmcHYIf0/XzxpQ2g856I/AAAAAAAA4os/J9nPPyj6GEQoCs9ilc05e_SgKYfLy-bcQCK8BGAsYHg/s0/2020-08-18.png' id_canal='98' nombre_canal='CineCableTV' nombre_lista='EC' nombre_categoria='Ecuador'><img width='40px' src='https://www.playerone.vg/wp-content/uploads/2021/07/one-piece-1-1024x576.jpg' loading='lazy' alt='Logo CineCable TV' title='Logo CineCable TV'></td>
		<td class='videojs' reproducir_canal='https://cp.sradiotv.com:1936/quevedo/quevedo/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='CineCable TV' reproducir_logo_canal='https://lh3.googleusercontent.com/-WRgrmcHYIf0/XzxpQ2g856I/AAAAAAAA4os/J9nPPyj6GEQoCs9ilc05e_SgKYfLy-bcQCK8BGAsYHg/s0/2020-08-18.png' id_canal='98' nombre_canal='CineCableTV' nombre_lista='EC' nombre_categoria='Ecuador'><!--<i class='material-icons' style='color:#F62D51' title='Ecuador'>tv</i>--> <span title='Ecuador' class='flag-icon flag-icon-ec'></span></td><td class='videojs' reproducir_canal='https://cp.sradiotv.com:1936/quevedo/quevedo/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='CineCable TV' reproducir_logo_canal='https://lh3.googleusercontent.com/-WRgrmcHYIf0/XzxpQ2g856I/AAAAAAAA4os/J9nPPyj6GEQoCs9ilc05e_SgKYfLy-bcQCK8BGAsYHg/s0/2020-08-18.png' id_canal='98' nombre_canal='CineCableTV' nombre_lista='EC' nombre_categoria='Ecuador'><b>CAP 5 </b><br><sub>.</sub></td></tr><tr><td class=''><div class='switch'><label><input type='checkbox' id_fav='99' class='fav2'><span class='lever'></span></label></div></td>
		<!--<td><button class='btn videojs btn-small' reproducir_canal='https://ecotel.streamseguro.com/hls/ecoteltv.m3u8?WebM3UCL' reproducir_nombre_canal='Ecotel TV' reproducir_logo_canal='https://lh3.googleusercontent.com/--ZBVFLyVUOE/Xzh9GLUpNHI/AAAAAAAA4dE/jq8UogAyxeoh3Kt-q8-QA7vbEhPr-Gg0gCK8BGAsYHg/s0/2020-08-15.jpg' id_canal='99' nombre_canal='EcotelTV' title='Reproducir canal'><i class='material-icons'>play_arrow</i></button></td>-->
		<td class='videojs' reproducir_canal='https://ecotel.streamseguro.com/hls/ecoteltv.m3u8?WebM3UCL' reproducir_nombre_canal='Ecotel TV' reproducir_logo_canal='https://lh3.googleusercontent.com/--ZBVFLyVUOE/Xzh9GLUpNHI/AAAAAAAA4dE/jq8UogAyxeoh3Kt-q8-QA7vbEhPr-Gg0gCK8BGAsYHg/s0/2020-08-15.jpg' id_canal='99' nombre_canal='EcotelTV' nombre_lista='EC' nombre_categoria='Ecuador'><img width='40px' src='https://www.playerone.vg/wp-content/uploads/2021/07/one-piece-1-1024x576.jpg' loading='lazy' alt='Logo Ecotel TV' title='Logo Ecotel TV'></td>
		<td class='videojs' reproducir_canal='https://ecotel.streamseguro.com/hls/ecoteltv.m3u8?WebM3UCL' reproducir_nombre_canal='Ecotel TV' reproducir_logo_canal='https://lh3.googleusercontent.com/--ZBVFLyVUOE/Xzh9GLUpNHI/AAAAAAAA4dE/jq8UogAyxeoh3Kt-q8-QA7vbEhPr-Gg0gCK8BGAsYHg/s0/2020-08-15.jpg' id_canal='99' nombre_canal='EcotelTV' nombre_lista='EC' nombre_categoria='Ecuador'><!--<i class='material-icons' style='color:#F62D51' title='Ecuador'>tv</i>--> <span title='Ecuador' class='flag-icon flag-icon-ec'></span></td><td class='videojs' reproducir_canal='https://ecotel.streamseguro.com/hls/ecoteltv.m3u8?WebM3UCL' reproducir_nombre_canal='Ecotel TV' reproducir_logo_canal='https://lh3.googleusercontent.com/--ZBVFLyVUOE/Xzh9GLUpNHI/AAAAAAAA4dE/jq8UogAyxeoh3Kt-q8-QA7vbEhPr-Gg0gCK8BGAsYHg/s0/2020-08-15.jpg' id_canal='99' nombre_canal='EcotelTV' nombre_lista='EC' nombre_categoria='Ecuador'><b>CAP 6 </b><br><sub>.</sub></td></tr><tr><td class=''><div class='switch'><label><input type='checkbox' id_fav='100' class='fav2'><span class='lever'></span></label></div></td>
		<!--<td><button class='btn videojs btn-small' reproducir_canal='https://cloud37.ecuatel.com/educa/educa/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='Educa TV' reproducir_logo_canal='https://lh3.googleusercontent.com/-gwVSG0Gv_VY/XzxqczgyXhI/AAAAAAAA4pA/P26xKeDaPZcrzl5WvvYymInXCZJRU3L3wCK8BGAsYHg/s0/2020-08-18.png' id_canal='100' nombre_canal='EducaTV' title='Reproducir canal'><i class='material-icons'>play_arrow</i></button></td>-->
		<td class='videojs' reproducir_canal='https://cloud37.ecuatel.com/educa/educa/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='Educa TV' reproducir_logo_canal='https://lh3.googleusercontent.com/-gwVSG0Gv_VY/XzxqczgyXhI/AAAAAAAA4pA/P26xKeDaPZcrzl5WvvYymInXCZJRU3L3wCK8BGAsYHg/s0/2020-08-18.png' id_canal='100' nombre_canal='EducaTV' nombre_lista='EC' nombre_categoria='Ecuador'><img width='40px' src='https://www.playerone.vg/wp-content/uploads/2021/07/one-piece-1-1024x576.jpg' loading='lazy' alt='Logo Educa TV' title='Logo Educa TV'></td>
		<td class='videojs' reproducir_canal='https://cloud37.ecuatel.com/educa/educa/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='Educa TV' reproducir_logo_canal='https://lh3.googleusercontent.com/-gwVSG0Gv_VY/XzxqczgyXhI/AAAAAAAA4pA/P26xKeDaPZcrzl5WvvYymInXCZJRU3L3wCK8BGAsYHg/s0/2020-08-18.png' id_canal='100' nombre_canal='EducaTV' nombre_lista='EC' nombre_categoria='Ecuador'><!--<i class='material-icons' style='color:#F62D51' title='Ecuador'>tv</i>--> <span title='Ecuador' class='flag-icon flag-icon-ec'></span></td><td class='videojs' reproducir_canal='https://cloud37.ecuatel.com/educa/educa/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='Educa TV' reproducir_logo_canal='https://lh3.googleusercontent.com/-gwVSG0Gv_VY/XzxqczgyXhI/AAAAAAAA4pA/P26xKeDaPZcrzl5WvvYymInXCZJRU3L3wCK8BGAsYHg/s0/2020-08-18.png' id_canal='100' nombre_canal='EducaTV' nombre_lista='EC' nombre_categoria='Ecuador'><b>CAP 7 </b><br><sub>.</sub></td></tr><tr><td class=''><div class='switch'><label><input type='checkbox' id_fav='102' class='fav2'><span class='lever'></span></label></div></td>
		<!--<td><button class='btn videojs btn-small' reproducir_canal='http://37.187.7.106/hechostv/live.m3u8?WebM3UCL' reproducir_nombre_canal='Hechos TV' reproducir_logo_canal='https://lh3.googleusercontent.com/-PlxlddWvJck/Xzh8IlV2OuI/AAAAAAAA4c0/YK6sQKgPJTUtFr9aw0O1zoSZMEDH0f7tQCK8BGAsYHg/s0/2020-08-15.png' id_canal='102' nombre_canal='HechosTV' title='Reproducir canal'><i class='material-icons'>play_arrow</i></button></td>-->
		<td class='videojs' reproducir_canal='http://37.187.7.106/hechostv/live.m3u8?WebM3UCL' reproducir_nombre_canal='Hechos TV' reproducir_logo_canal='https://lh3.googleusercontent.com/-PlxlddWvJck/Xzh8IlV2OuI/AAAAAAAA4c0/YK6sQKgPJTUtFr9aw0O1zoSZMEDH0f7tQCK8BGAsYHg/s0/2020-08-15.png' id_canal='102' nombre_canal='HechosTV' nombre_lista='EC' nombre_categoria='Ecuador'><img width='40px' src='https://www.playerone.vg/wp-content/uploads/2021/07/one-piece-1-1024x576.jpg' loading='lazy' alt='Logo Hechos TV' title='Logo Hechos TV'></td>
		<td class='videojs' reproducir_canal='http://37.187.7.106/hechostv/live.m3u8?WebM3UCL' reproducir_nombre_canal='Hechos TV' reproducir_logo_canal='https://lh3.googleusercontent.com/-PlxlddWvJck/Xzh8IlV2OuI/AAAAAAAA4c0/YK6sQKgPJTUtFr9aw0O1zoSZMEDH0f7tQCK8BGAsYHg/s0/2020-08-15.png' id_canal='102' nombre_canal='HechosTV' nombre_lista='EC' nombre_categoria='Ecuador'><!--<i class='material-icons' style='color:#F62D51' title='Ecuador'>tv</i>--> <span title='Ecuador' class='flag-icon flag-icon-ec'></span></td><td class='videojs' reproducir_canal='http://37.187.7.106/hechostv/live.m3u8?WebM3UCL' reproducir_nombre_canal='Hechos TV' reproducir_logo_canal='https://lh3.googleusercontent.com/-PlxlddWvJck/Xzh8IlV2OuI/AAAAAAAA4c0/YK6sQKgPJTUtFr9aw0O1zoSZMEDH0f7tQCK8BGAsYHg/s0/2020-08-15.png' id_canal='102' nombre_canal='HechosTV' nombre_lista='EC' nombre_categoria='Ecuador'><b>CAP 8</b><br><sub>.</sub></td></tr><tr><td class=''><div class='switch'><label><input type='checkbox' id_fav='104' class='fav2'><span class='lever'></span></label></div></td>
		<!--<td><button class='btn videojs btn-small' reproducir_canal='https://59c3c7bda15f4.streamlock.net:444/maxtvonline/smil:maxtvonline.smil/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='Max TV' reproducir_logo_canal='https://lh3.googleusercontent.com/-ikwXmZAEdGc/XzxptH-lv8I/AAAAAAAA4o0/ziu_Abu0XecB53mgIOioTwfhOGbGrB1AwCK8BGAsYHg/s0/2020-08-18.png' id_canal='104' nombre_canal='MaxTV' title='Reproducir canal'><i class='material-icons'>play_arrow</i></button></td>-->
		<td class='videojs' reproducir_canal='https://59c3c7bda15f4.streamlock.net:444/maxtvonline/smil:maxtvonline.smil/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='Max TV' reproducir_logo_canal='https://lh3.googleusercontent.com/-ikwXmZAEdGc/XzxptH-lv8I/AAAAAAAA4o0/ziu_Abu0XecB53mgIOioTwfhOGbGrB1AwCK8BGAsYHg/s0/2020-08-18.png' id_canal='104' nombre_canal='MaxTV' nombre_lista='EC' nombre_categoria='Ecuador'><img width='40px' src='https://www.playerone.vg/wp-content/uploads/2021/07/one-piece-1-1024x576.jpg' loading='lazy' alt='Logo Max TV' title='Logo Max TV'></td>
		<td class='videojs' reproducir_canal='https://59c3c7bda15f4.streamlock.net:444/maxtvonline/smil:maxtvonline.smil/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='Max TV' reproducir_logo_canal='https://lh3.googleusercontent.com/-ikwXmZAEdGc/XzxptH-lv8I/AAAAAAAA4o0/ziu_Abu0XecB53mgIOioTwfhOGbGrB1AwCK8BGAsYHg/s0/2020-08-18.png' id_canal='104' nombre_canal='MaxTV' nombre_lista='EC' nombre_categoria='Ecuador'><!--<i class='material-icons' style='color:#F62D51' title='Ecuador'>tv</i>--> <span title='Ecuador' class='flag-icon flag-icon-ec'></span></td><td class='videojs' reproducir_canal='https://59c3c7bda15f4.streamlock.net:444/maxtvonline/smil:maxtvonline.smil/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='Max TV' reproducir_logo_canal='https://lh3.googleusercontent.com/-ikwXmZAEdGc/XzxptH-lv8I/AAAAAAAA4o0/ziu_Abu0XecB53mgIOioTwfhOGbGrB1AwCK8BGAsYHg/s0/2020-08-18.png' id_canal='104' nombre_canal='MaxTV' nombre_lista='EC' nombre_categoria='Ecuador'><b>CAP 9 </b><br><sub>.</sub></td></tr><tr><td class=''><div class='switch'><label><input type='checkbox' id_fav='105' class='fav2'><span class='lever'></span></label></div></td>
		<!--<td><button class='btn videojs btn-small' reproducir_canal='https://sv72.ecuaradiotv.net/fundacionvista/live/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='Radio y TV Solidaridad' reproducir_logo_canal='https://lh3.googleusercontent.com/-vUohVeMkBZk/XzxldH7kaBI/AAAAAAAA4n8/ZkA-Uw6SuUkC4hNdJzpweAJ04Bk8UV6cQCK8BGAsYHg/s0/2020-08-18.png' id_canal='105' nombre_canal='RadioyTVSolidaridad' title='Reproducir canal'><i class='material-icons'>play_arrow</i></button></td>-->
		<td class='videojs' reproducir_canal='https://sv72.ecuaradiotv.net/fundacionvista/live/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='Radio y TV Solidaridad' reproducir_logo_canal='https://lh3.googleusercontent.com/-vUohVeMkBZk/XzxldH7kaBI/AAAAAAAA4n8/ZkA-Uw6SuUkC4hNdJzpweAJ04Bk8UV6cQCK8BGAsYHg/s0/2020-08-18.png' id_canal='105' nombre_canal='RadioyTVSolidaridad' nombre_lista='EC' nombre_categoria='Ecuador'><img width='40px' src='https://www.playerone.vg/wp-content/uploads/2021/07/one-piece-1-1024x576.jpg' loading='lazy' alt='Logo Radio y TV Solidaridad' title='Logo Radio y TV Solidaridad'></td>
		<td class='videojs' reproducir_canal='https://sv72.ecuaradiotv.net/fundacionvista/live/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='Radio y TV Solidaridad' reproducir_logo_canal='https://lh3.googleusercontent.com/-vUohVeMkBZk/XzxldH7kaBI/AAAAAAAA4n8/ZkA-Uw6SuUkC4hNdJzpweAJ04Bk8UV6cQCK8BGAsYHg/s0/2020-08-18.png' id_canal='105' nombre_canal='RadioyTVSolidaridad' nombre_lista='EC' nombre_categoria='Ecuador'><!--<i class='material-icons' style='color:#F62D51' title='Ecuador'>tv</i>--> <span title='Ecuador' class='flag-icon flag-icon-ec'></span></td><td class='videojs' reproducir_canal='https://sv72.ecuaradiotv.net/fundacionvista/live/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='Radio y TV Solidaridad' reproducir_logo_canal='https://lh3.googleusercontent.com/-vUohVeMkBZk/XzxldH7kaBI/AAAAAAAA4n8/ZkA-Uw6SuUkC4hNdJzpweAJ04Bk8UV6cQCK8BGAsYHg/s0/2020-08-18.png' id_canal='105' nombre_canal='RadioyTVSolidaridad' nombre_lista='EC' nombre_categoria='Ecuador'><b>CAP 10 </b><br><sub>.</sub></td></tr><tr><td class=''><div class='switch'><label><input type='checkbox' id_fav='106' class='fav2'><span class='lever'></span></label></div></td>
		<!--<td><button class='btn videojs btn-small' reproducir_canal='https://video.misistemareseller.com:443/Jonnytv/Jonnytv/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='RecTV' reproducir_logo_canal='https://lh3.googleusercontent.com/-0atc2QJMJRg/XzxpCj8FsaI/AAAAAAAA4oo/_LD2fjmoqyAfmD7G8gAusjTDQ__Pg96tACK8BGAsYHg/s0/2020-08-18.jpg' id_canal='106' nombre_canal='RecTV' title='Reproducir canal'><i class='material-icons'>play_arrow</i></button></td>-->
		<td class='videojs' reproducir_canal='https://video.misistemareseller.com:443/Jonnytv/Jonnytv/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='RecTV' reproducir_logo_canal='https://lh3.googleusercontent.com/-0atc2QJMJRg/XzxpCj8FsaI/AAAAAAAA4oo/_LD2fjmoqyAfmD7G8gAusjTDQ__Pg96tACK8BGAsYHg/s0/2020-08-18.jpg' id_canal='106' nombre_canal='RecTV' nombre_lista='EC' nombre_categoria='Ecuador'><img width='40px' src='https://www.playerone.vg/wp-content/uploads/2021/07/one-piece-1-1024x576.jpg' loading='lazy' alt='Logo RecTV' title='Logo RecTV'></td>
		<td class='videojs' reproducir_canal='https://video.misistemareseller.com:443/Jonnytv/Jonnytv/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='RecTV' reproducir_logo_canal='https://lh3.googleusercontent.com/-0atc2QJMJRg/XzxpCj8FsaI/AAAAAAAA4oo/_LD2fjmoqyAfmD7G8gAusjTDQ__Pg96tACK8BGAsYHg/s0/2020-08-18.jpg' id_canal='106' nombre_canal='RecTV' nombre_lista='EC' nombre_categoria='Ecuador'><!--<i class='material-icons' style='color:#F62D51' title='Ecuador'>tv</i>--> <span title='Ecuador' class='flag-icon flag-icon-ec'></span></td><td class='videojs' reproducir_canal='https://video.misistemareseller.com:443/Jonnytv/Jonnytv/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='RecTV' reproducir_logo_canal='https://lh3.googleusercontent.com/-0atc2QJMJRg/XzxpCj8FsaI/AAAAAAAA4oo/_LD2fjmoqyAfmD7G8gAusjTDQ__Pg96tACK8BGAsYHg/s0/2020-08-18.jpg' id_canal='106' nombre_canal='RecTV' nombre_lista='EC' nombre_categoria='Ecuador'><b>CAP 11</b><br><sub>.</sub></td></tr><tr><td class=''><div class='switch'><label><input type='checkbox' id_fav='107' class='fav2'><span class='lever'></span></label></div></td>
		<!--<td><button class='btn videojs btn-small' reproducir_canal='http://173.212.247.99/hls/tvec3.m3u8?WebM3UCL' reproducir_nombre_canal='RTS' reproducir_logo_canal='https://lh3.googleusercontent.com/-bo6o7DwVFAE/Xz8q7vB0FFI/AAAAAAAA4uA/mthLRxXk5IQGJ0bUv5NpLJfi-BFJWexLgCK8BGAsYHg/s0/2020-08-20.png' id_canal='107' nombre_canal='RTS' title='Reproducir canal'><i class='material-icons'>play_arrow</i></button></td>-->
		<td class='videojs' reproducir_canal='http://173.212.247.99/hls/tvec3.m3u8?WebM3UCL' reproducir_nombre_canal='RTS' reproducir_logo_canal='https://lh3.googleusercontent.com/-bo6o7DwVFAE/Xz8q7vB0FFI/AAAAAAAA4uA/mthLRxXk5IQGJ0bUv5NpLJfi-BFJWexLgCK8BGAsYHg/s0/2020-08-20.png' id_canal='107' nombre_canal='RTS' nombre_lista='EC' nombre_categoria='Ecuador'><img width='40px' src='https://www.playerone.vg/wp-content/uploads/2021/07/one-piece-1-1024x576.jpg' loading='lazy' alt='Logo RTS' title='Logo RTS'></td>
		<td class='videojs' reproducir_canal='http://173.212.247.99/hls/tvec3.m3u8?WebM3UCL' reproducir_nombre_canal='RTS' reproducir_logo_canal='https://lh3.googleusercontent.com/-bo6o7DwVFAE/Xz8q7vB0FFI/AAAAAAAA4uA/mthLRxXk5IQGJ0bUv5NpLJfi-BFJWexLgCK8BGAsYHg/s0/2020-08-20.png' id_canal='107' nombre_canal='RTS' nombre_lista='EC' nombre_categoria='Ecuador'><!--<i class='material-icons' style='color:#F62D51' title='Ecuador'>tv</i>--> <span title='Ecuador' class='flag-icon flag-icon-ec'></span></td><td class='videojs' reproducir_canal='http://173.212.247.99/hls/tvec3.m3u8?WebM3UCL' reproducir_nombre_canal='RTS' reproducir_logo_canal='https://lh3.googleusercontent.com/-bo6o7DwVFAE/Xz8q7vB0FFI/AAAAAAAA4uA/mthLRxXk5IQGJ0bUv5NpLJfi-BFJWexLgCK8BGAsYHg/s0/2020-08-20.png' id_canal='107' nombre_canal='RTS' nombre_lista='EC' nombre_categoria='Ecuador'><b>CAP 12 </b><br><sub>.</sub></td></tr><tr><td class=''><div class='switch'><label><input type='checkbox' id_fav='108' class='fav2'><span class='lever'></span></label></div></td>
		<!--<td><button class='btn videojs btn-small' reproducir_canal='https://59c3c7bda15f4.streamlock.net:444/rtutv/smil:rtutv.smil/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='RTU TV' reproducir_logo_canal='https://lh3.googleusercontent.com/--hZG0lvme_Y/Xzh9ardddaI/AAAAAAAA4dM/AORf7MfGAWEs0RYqXjxBU3WhYKdjCS2wACK8BGAsYHg/s0/2020-08-15.png' id_canal='108' nombre_canal='RTUTV' title='Reproducir canal'><i class='material-icons'>play_arrow</i></button></td>-->
		<td class='videojs' reproducir_canal='https://59c3c7bda15f4.streamlock.net:444/rtutv/smil:rtutv.smil/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='RTU TV' reproducir_logo_canal='https://lh3.googleusercontent.com/--hZG0lvme_Y/Xzh9ardddaI/AAAAAAAA4dM/AORf7MfGAWEs0RYqXjxBU3WhYKdjCS2wACK8BGAsYHg/s0/2020-08-15.png' id_canal='108' nombre_canal='RTUTV' nombre_lista='EC' nombre_categoria='Ecuador'><img width='40px' src='https://www.playerone.vg/wp-content/uploads/2021/07/one-piece-1-1024x576.jpg' loading='lazy' alt='Logo RTU TV' title='Logo RTU TV'></td>
		<td class='videojs' reproducir_canal='https://59c3c7bda15f4.streamlock.net:444/rtutv/smil:rtutv.smil/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='RTU TV' reproducir_logo_canal='https://lh3.googleusercontent.com/--hZG0lvme_Y/Xzh9ardddaI/AAAAAAAA4dM/AORf7MfGAWEs0RYqXjxBU3WhYKdjCS2wACK8BGAsYHg/s0/2020-08-15.png' id_canal='108' nombre_canal='RTUTV' nombre_lista='EC' nombre_categoria='Ecuador'><!--<i class='material-icons' style='color:#F62D51' title='Ecuador'>tv</i>--> <span title='Ecuador' class='flag-icon flag-icon-ec'></span></td><td class='videojs' reproducir_canal='https://59c3c7bda15f4.streamlock.net:444/rtutv/smil:rtutv.smil/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='RTU TV' reproducir_logo_canal='https://lh3.googleusercontent.com/--hZG0lvme_Y/Xzh9ardddaI/AAAAAAAA4dM/AORf7MfGAWEs0RYqXjxBU3WhYKdjCS2wACK8BGAsYHg/s0/2020-08-15.png' id_canal='108' nombre_canal='RTUTV' nombre_lista='EC' nombre_categoria='Ecuador'><b>CAP 13</b><br><sub>.</sub></td></tr><tr><td class=''><div class='switch'><label><input type='checkbox' id_fav='110' class='fav2'><span class='lever'></span></label></div></td>
		<!--<td><button class='btn videojs btn-small' reproducir_canal='https://srv.panelcast.net/puruwalive/puruwalive/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='TV Puruwa' reproducir_logo_canal='https://lh3.googleusercontent.com/-CjK6EfMRbBg/XzxqyWBtyNI/AAAAAAAA4pI/CJY81LZq9-82vdizoNbKxQrH4hMSuJErgCK8BGAsYHg/s0/2020-08-18.png' id_canal='110' nombre_canal='TVPuruwa' title='Reproducir canal'><i class='material-icons'>play_arrow</i></button></td>-->
		<td class='videojs' reproducir_canal='https://srv.panelcast.net/puruwalive/puruwalive/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='TV Puruwa' reproducir_logo_canal='https://lh3.googleusercontent.com/-CjK6EfMRbBg/XzxqyWBtyNI/AAAAAAAA4pI/CJY81LZq9-82vdizoNbKxQrH4hMSuJErgCK8BGAsYHg/s0/2020-08-18.png' id_canal='110' nombre_canal='TVPuruwa' nombre_lista='EC' nombre_categoria='Ecuador'><img width='40px' src='https://www.playerone.vg/wp-content/uploads/2021/07/one-piece-1-1024x576.jpg' loading='lazy' alt='Logo TV Puruwa' title='Logo TV Puruwa'></td>
		<td class='videojs' reproducir_canal='https://srv.panelcast.net/puruwalive/puruwalive/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='TV Puruwa' reproducir_logo_canal='https://lh3.googleusercontent.com/-CjK6EfMRbBg/XzxqyWBtyNI/AAAAAAAA4pI/CJY81LZq9-82vdizoNbKxQrH4hMSuJErgCK8BGAsYHg/s0/2020-08-18.png' id_canal='110' nombre_canal='TVPuruwa' nombre_lista='EC' nombre_categoria='Ecuador'><!--<i class='material-icons' style='color:#F62D51' title='Ecuador'>tv</i>--> <span title='Ecuador' class='flag-icon flag-icon-ec'></span></td><td class='videojs' reproducir_canal='https://srv.panelcast.net/puruwalive/puruwalive/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='TV Puruwa' reproducir_logo_canal='https://lh3.googleusercontent.com/-CjK6EfMRbBg/XzxqyWBtyNI/AAAAAAAA4pI/CJY81LZq9-82vdizoNbKxQrH4hMSuJErgCK8BGAsYHg/s0/2020-08-18.png' id_canal='110' nombre_canal='TVPuruwa' nombre_lista='EC' nombre_categoria='Ecuador'><b>CAP 14 </b><br><sub>.</sub></td></tr><tr><td class=''><div class='switch'><label><input type='checkbox' id_fav='885' class='fav2'><span class='lever'></span></label></div></td>
		<!--<td><button class='btn videojs btn-small' reproducir_canal='https://limited24.todostreaming.es/live/renjillo-livestream.m3u8?WebM3UCL' reproducir_nombre_canal='El Futuro en tu Mano' reproducir_logo_canal='https://lh3.googleusercontent.com/-IQ_nfMVQgsw/YLKSUeZPa6I/AAAAAAABCks/8ShGNJcxtH8FOY_K_Ilp_vfjTa20crS-gCJEEGAsYHg/s512/2021-05-29.jpg' id_canal='885' nombre_canal='ElFuturoentuMano' title='Reproducir canal'><i class='material-icons'>play_arrow</i></button></td>-->
		<td class='videojs' reproducir_canal='https://limited24.todostreaming.es/live/renjillo-livestream.m3u8?WebM3UCL' reproducir_nombre_canal='El Futuro en tu Mano' reproducir_logo_canal='https://lh3.googleusercontent.com/-IQ_nfMVQgsw/YLKSUeZPa6I/AAAAAAABCks/8ShGNJcxtH8FOY_K_Ilp_vfjTa20crS-gCJEEGAsYHg/s512/2021-05-29.jpg' id_canal='885' nombre_canal='ElFuturoentuMano' nombre_lista='EC' nombre_categoria='Espa?a'><img width='40px' src='https://www.playerone.vg/wp-content/uploads/2021/07/one-piece-1-1024x576.jpg' loading='lazy' alt='Logo El Futuro en tu Mano' title='Logo El Futuro en tu Mano'></td>
		<td class='videojs' reproducir_canal='https://limited24.todostreaming.es/live/renjillo-livestream.m3u8?WebM3UCL' reproducir_nombre_canal='El Futuro en tu Mano' reproducir_logo_canal='https://lh3.googleusercontent.com/-IQ_nfMVQgsw/YLKSUeZPa6I/AAAAAAABCks/8ShGNJcxtH8FOY_K_Ilp_vfjTa20crS-gCJEEGAsYHg/s512/2021-05-29.jpg' id_canal='885' nombre_canal='ElFuturoentuMano' nombre_lista='EC' nombre_categoria='Espa?a'><!--<i class='material-icons' style='color:#F62D51' title='Espa?a'>tv</i>--> <span title='Espa?a' class='flag-icon flag-icon-es'></span></td><td class='videojs' reproducir_canal='https://limited24.todostreaming.es/live/renjillo-livestream.m3u8?WebM3UCL' reproducir_nombre_canal='El Futuro en tu Mano' reproducir_logo_canal='https://lh3.googleusercontent.com/-IQ_nfMVQgsw/YLKSUeZPa6I/AAAAAAABCks/8ShGNJcxtH8FOY_K_Ilp_vfjTa20crS-gCJEEGAsYHg/s512/2021-05-29.jpg' id_canal='885' nombre_canal='ElFuturoentuMano' nombre_lista='EC' nombre_categoria='Espa?a'><b>CAP 15 </b><br><sub>.</sub></td></tr><tr><td class=''><div class='switch'><label><input type='checkbox' id_fav='806' class='fav2'><span class='lever'></span></label></div></td>
		<!--<td><button class='btn videojs btn-small' reproducir_canal='https://live1.presstv.com/live/hispan.m3u8?WebM3UCL' reproducir_nombre_canal='HispanTV' reproducir_logo_canal='https://lh3.googleusercontent.com/-36ZvtH-DlwY/YH3RC_yNV7I/AAAAAAABBuw/BZyMcxu0rB8npsk2JFP2hUBz75i_zO0cgCK8BGAsYHg/s512/2021-04-19.png' id_canal='806' nombre_canal='HispanTV' title='Reproducir canal'><i class='material-icons'>play_arrow</i></button></td>-->
		<td class='videojs' reproducir_canal='https://live1.presstv.com/live/hispan.m3u8?WebM3UCL' reproducir_nombre_canal='HispanTV' reproducir_logo_canal='https://lh3.googleusercontent.com/-36ZvtH-DlwY/YH3RC_yNV7I/AAAAAAABBuw/BZyMcxu0rB8npsk2JFP2hUBz75i_zO0cgCK8BGAsYHg/s512/2021-04-19.png' id_canal='806' nombre_canal='HispanTV' nombre_lista='EC' nombre_categoria='Internacionales'><img width='40px' src='https://www.playerone.vg/wp-content/uploads/2021/07/one-piece-1-1024x576.jpg' loading='lazy' alt='Logo HispanTV' title='Logo HispanTV'></td>
		<td class='videojs' reproducir_canal='https://live1.presstv.com/live/hispan.m3u8?WebM3UCL' reproducir_nombre_canal='HispanTV' reproducir_logo_canal='https://lh3.googleusercontent.com/-36ZvtH-DlwY/YH3RC_yNV7I/AAAAAAABBuw/BZyMcxu0rB8npsk2JFP2hUBz75i_zO0cgCK8BGAsYHg/s512/2021-04-19.png' id_canal='806' nombre_canal='HispanTV' nombre_lista='EC' nombre_categoria='Internacionales'><!--<i class='material-icons' style='color:#F62D51' title='Internacionales'>tv</i>--> <span title='Iran' class='flag-icon flag-icon-ir'></span></td><td class='videojs' reproducir_canal='https://live1.presstv.com/live/hispan.m3u8?WebM3UCL' reproducir_nombre_canal='HispanTV' reproducir_logo_canal='https://lh3.googleusercontent.com/-36ZvtH-DlwY/YH3RC_yNV7I/AAAAAAABBuw/BZyMcxu0rB8npsk2JFP2hUBz75i_zO0cgCK8BGAsYHg/s512/2021-04-19.png' id_canal='806' nombre_canal='HispanTV' nombre_lista='EC' nombre_categoria='Internacionales'><b>CAP 16 </b><br><sub>.</sub></td></tr><tr><td class=''><div class='switch'><label><input type='checkbox' id_fav='521' class='fav2'><span class='lever'></span></label></div></td>
		<!--<td><button class='btn videojs btn-small' reproducir_canal='https://593b04c4c5670.streamlock.net:443/8002/8002/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='Recuerdos Retro Radio TV' reproducir_logo_canal='https://lh3.googleusercontent.com/-u9hoJJgi3Qg/YCCON9BSD1I/AAAAAAAA_xk/IaTcH9DfgAgCjdrjd_MM10F7TGPoUnpEACK8BGAsYHg/s0/2021-02-07.png' id_canal='521' nombre_canal='RecuerdosRetroRadioTV' title='Reproducir canal'><i class='material-icons'>play_arrow</i></button></td>-->
		<td class='videojs' reproducir_canal='https://593b04c4c5670.streamlock.net:443/8002/8002/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='Recuerdos Retro Radio TV' reproducir_logo_canal='https://lh3.googleusercontent.com/-u9hoJJgi3Qg/YCCON9BSD1I/AAAAAAAA_xk/IaTcH9DfgAgCjdrjd_MM10F7TGPoUnpEACK8BGAsYHg/s0/2021-02-07.png' id_canal='521' nombre_canal='RecuerdosRetroRadioTV' nombre_lista='EC' nombre_categoria='Musica'><img width='40px' src='https://www.playerone.vg/wp-content/uploads/2021/07/one-piece-1-1024x576.jpg' loading='lazy' alt='Logo Recuerdos Retro Radio TV' title='Logo Recuerdos Retro Radio TV'></td>
		<td class='videojs' reproducir_canal='https://593b04c4c5670.streamlock.net:443/8002/8002/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='Recuerdos Retro Radio TV' reproducir_logo_canal='https://lh3.googleusercontent.com/-u9hoJJgi3Qg/YCCON9BSD1I/AAAAAAAA_xk/IaTcH9DfgAgCjdrjd_MM10F7TGPoUnpEACK8BGAsYHg/s0/2021-02-07.png' id_canal='521' nombre_canal='RecuerdosRetroRadioTV' nombre_lista='EC' nombre_categoria='Musica'><!--<i class='material-icons' style='color:#F62D51' title='Musica'>music_video</i>--> <span title='Chile' class='flag-icon flag-icon-cl'></span></td><td class='videojs' reproducir_canal='https://593b04c4c5670.streamlock.net:443/8002/8002/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='Recuerdos Retro Radio TV' reproducir_logo_canal='https://lh3.googleusercontent.com/-u9hoJJgi3Qg/YCCON9BSD1I/AAAAAAAA_xk/IaTcH9DfgAgCjdrjd_MM10F7TGPoUnpEACK8BGAsYHg/s0/2021-02-07.png' id_canal='521' nombre_canal='RecuerdosRetroRadioTV' nombre_lista='EC' nombre_categoria='Musica'><b>CAP 17</b><br><sub>.</sub></td></tr><tr><td class=''><div class='switch'><label><input type='checkbox' id_fav='4' class='fav2'><span class='lever'></span></label></div></td>
		<!--<td><button class='btn videojs btn-small' reproducir_canal='https://59f1cbe63db89.streamlock.net:1443/retroplustv/_definst_/retroplustv/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='Retro Plus TV' reproducir_logo_canal='https://lh3.googleusercontent.com/-obky0xopJjA/XrIZZ5C1quI/AAAAAAAA0bo/OBDSs6fw5zEa1eQJrv7j7IkMtaoQFcBJgCK8BGAsYHg/s0/2020-05-05.png' id_canal='4' nombre_canal='RetroPlusTV' title='Reproducir canal'><i class='material-icons'>play_arrow</i></button></td>-->
		<td class='videojs' reproducir_canal='https://59f1cbe63db89.streamlock.net:1443/retroplustv/_definst_/retroplustv/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='Retro Plus TV' reproducir_logo_canal='https://lh3.googleusercontent.com/-obky0xopJjA/XrIZZ5C1quI/AAAAAAAA0bo/OBDSs6fw5zEa1eQJrv7j7IkMtaoQFcBJgCK8BGAsYHg/s0/2020-05-05.png' id_canal='4' nombre_canal='RetroPlusTV' nombre_lista='EC' nombre_categoria='Musica'><img width='40px' src='https://www.playerone.vg/wp-content/uploads/2021/07/one-piece-1-1024x576.jpg' loading='lazy' alt='Logo Retro Plus TV' title='Logo Retro Plus TV'></td>
		<td class='videojs' reproducir_canal='https://59f1cbe63db89.streamlock.net:1443/retroplustv/_definst_/retroplustv/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='Retro Plus TV' reproducir_logo_canal='https://lh3.googleusercontent.com/-obky0xopJjA/XrIZZ5C1quI/AAAAAAAA0bo/OBDSs6fw5zEa1eQJrv7j7IkMtaoQFcBJgCK8BGAsYHg/s0/2020-05-05.png' id_canal='4' nombre_canal='RetroPlusTV' nombre_lista='EC' nombre_categoria='Musica'><!--<i class='material-icons' style='color:#F62D51' title='Musica'>music_video</i>--> <span title='Chile' class='flag-icon flag-icon-cl'></span></td><td class='videojs' reproducir_canal='https://59f1cbe63db89.streamlock.net:1443/retroplustv/_definst_/retroplustv/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='Retro Plus TV' reproducir_logo_canal='https://lh3.googleusercontent.com/-obky0xopJjA/XrIZZ5C1quI/AAAAAAAA0bo/OBDSs6fw5zEa1eQJrv7j7IkMtaoQFcBJgCK8BGAsYHg/s0/2020-05-05.png' id_canal='4' nombre_canal='RetroPlusTV' nombre_lista='EC' nombre_categoria='Musica'><b>CAP 18 </b><br><sub>.</sub></td></tr><tr><td class=''><div class='switch'><label><input type='checkbox' id_fav='5' class='fav2'><span class='lever'></span></label></div></td>
		<!--<td><button class='btn videojs btn-small' reproducir_canal='https://59f1cbe63db89.streamlock.net:1443/retroplussenal2/_definst_/retroplussenal2/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='Retro Plus TV Se?al 2' reproducir_logo_canal='https://lh3.googleusercontent.com/-obky0xopJjA/XrIZZ5C1quI/AAAAAAAA0bo/OBDSs6fw5zEa1eQJrv7j7IkMtaoQFcBJgCK8BGAsYHg/s0/2020-05-05.png' id_canal='5' nombre_canal='RetroPlusTVSenal2' title='Reproducir canal'><i class='material-icons'>play_arrow</i></button></td>-->
		<td class='videojs' reproducir_canal='https://59f1cbe63db89.streamlock.net:1443/retroplussenal2/_definst_/retroplussenal2/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='Retro Plus TV Se?al 2' reproducir_logo_canal='https://lh3.googleusercontent.com/-obky0xopJjA/XrIZZ5C1quI/AAAAAAAA0bo/OBDSs6fw5zEa1eQJrv7j7IkMtaoQFcBJgCK8BGAsYHg/s0/2020-05-05.png' id_canal='5' nombre_canal='RetroPlusTVSenal2' nombre_lista='EC' nombre_categoria='Musica'><img width='40px' src='https://www.playerone.vg/wp-content/uploads/2021/07/one-piece-1-1024x576.jpg' loading='lazy' alt='Logo Retro Plus TV Se?al 2' title='Logo Retro Plus TV Se?al 2'></td>
		<td class='videojs' reproducir_canal='https://59f1cbe63db89.streamlock.net:1443/retroplussenal2/_definst_/retroplussenal2/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='Retro Plus TV Se?al 2' reproducir_logo_canal='https://lh3.googleusercontent.com/-obky0xopJjA/XrIZZ5C1quI/AAAAAAAA0bo/OBDSs6fw5zEa1eQJrv7j7IkMtaoQFcBJgCK8BGAsYHg/s0/2020-05-05.png' id_canal='5' nombre_canal='RetroPlusTVSenal2' nombre_lista='EC' nombre_categoria='Musica'><!--<i class='material-icons' style='color:#F62D51' title='Musica'>music_video</i>--> <span title='Chile' class='flag-icon flag-icon-cl'></span></td><td class='videojs' reproducir_canal='https://59f1cbe63db89.streamlock.net:1443/retroplussenal2/_definst_/retroplussenal2/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='Retro Plus TV Se?al 2' reproducir_logo_canal='https://lh3.googleusercontent.com/-obky0xopJjA/XrIZZ5C1quI/AAAAAAAA0bo/OBDSs6fw5zEa1eQJrv7j7IkMtaoQFcBJgCK8BGAsYHg/s0/2020-05-05.png' id_canal='5' nombre_canal='RetroPlusTVSenal2' nombre_lista='EC' nombre_categoria='Musica'><b>CAP 19 </b><br><sub>.</sub></td></tr><tr><td class=''><div class='switch'><label><input type='checkbox' id_fav='485' class='fav2'><span class='lever'></span></label></div></td>
		<!--<td><button class='btn videojs btn-small' reproducir_canal='https://rtmp02.portalexpress.es/acvisionazogues/acvisionazogues/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='AC Vision' reproducir_logo_canal='https://lh3.googleusercontent.com/-PcW7rdALGRs/X6mvq9Fen5I/AAAAAAAA7Jg/d2M4m6dlgoQ10S2Oy3j-B_haDgl6-6qOwCK8BGAsYHg/s0/2020-11-09.png' id_canal='485' nombre_canal='ACVision' title='Reproducir canal'><i class='material-icons'>play_arrow</i></button></td>-->
		<td class='videojs' reproducir_canal='https://rtmp02.portalexpress.es/acvisionazogues/acvisionazogues/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='AC Vision' reproducir_logo_canal='https://lh3.googleusercontent.com/-PcW7rdALGRs/X6mvq9Fen5I/AAAAAAAA7Jg/d2M4m6dlgoQ10S2Oy3j-B_haDgl6-6qOwCK8BGAsYHg/s0/2020-11-09.png' id_canal='485' nombre_canal='ACVision' nombre_lista='EC' nombre_categoria='Peliculas y Series'><img width='40px' src='https://www.playerone.vg/wp-content/uploads/2021/07/one-piece-1-1024x576.jpg' loading='lazy' alt='Logo AC Vision' title='Logo AC Vision'></td>
		<td class='videojs' reproducir_canal='https://rtmp02.portalexpress.es/acvisionazogues/acvisionazogues/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='AC Vision' reproducir_logo_canal='https://lh3.googleusercontent.com/-PcW7rdALGRs/X6mvq9Fen5I/AAAAAAAA7Jg/d2M4m6dlgoQ10S2Oy3j-B_haDgl6-6qOwCK8BGAsYHg/s0/2020-11-09.png' id_canal='485' nombre_canal='ACVision' nombre_lista='EC' nombre_categoria='Peliculas y Series'><!--<i class='material-icons' style='color:#F62D51' title='Peliculas y Series'>movie_filter</i>--> <span title='Ecuador' class='flag-icon flag-icon-ec'></span></td><td class='videojs' reproducir_canal='https://rtmp02.portalexpress.es/acvisionazogues/acvisionazogues/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='AC Vision' reproducir_logo_canal='https://lh3.googleusercontent.com/-PcW7rdALGRs/X6mvq9Fen5I/AAAAAAAA7Jg/d2M4m6dlgoQ10S2Oy3j-B_haDgl6-6qOwCK8BGAsYHg/s0/2020-11-09.png' id_canal='485' nombre_canal='ACVision' nombre_lista='EC' nombre_categoria='Peliculas y Series'><b>CAP 20 </b><br><sub>.</sub></td></tr><tr><td class=''><div class='switch'><label><input type='checkbox' id_fav='465' class='fav2'><span class='lever'></span></label></div></td>
		<!--<td><button class='btn videojs btn-small' reproducir_canal='https://59f1cbe63db89.streamlock.net:1443/retroplussenal3/_definst_/retroplussenal3/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='Retro Plus TV Se?al 3' reproducir_logo_canal='https://lh3.googleusercontent.com/-obky0xopJjA/XrIZZ5C1quI/AAAAAAAA0bo/OBDSs6fw5zEa1eQJrv7j7IkMtaoQFcBJgCK8BGAsYHg/s0/2020-05-05.png' id_canal='465' nombre_canal='RetroPlusTVSenal3' title='Reproducir canal'><i class='material-icons'>play_arrow</i></button></td>-->
		<td class='videojs' reproducir_canal='https://59f1cbe63db89.streamlock.net:1443/retroplussenal3/_definst_/retroplussenal3/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='Retro Plus TV Se?al 3' reproducir_logo_canal='https://lh3.googleusercontent.com/-obky0xopJjA/XrIZZ5C1quI/AAAAAAAA0bo/OBDSs6fw5zEa1eQJrv7j7IkMtaoQFcBJgCK8BGAsYHg/s0/2020-05-05.png' id_canal='465' nombre_canal='RetroPlusTVSenal3' nombre_lista='EC' nombre_categoria='Peliculas y Series'><img width='40px' src='https://www.playerone.vg/wp-content/uploads/2021/07/one-piece-1-1024x576.jpg' loading='lazy' alt='Logo Retro Plus TV Se?al 3' title='Logo Retro Plus TV Se?al 3'></td>
		<td class='videojs' reproducir_canal='https://59f1cbe63db89.streamlock.net:1443/retroplussenal3/_definst_/retroplussenal3/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='Retro Plus TV Se?al 3' reproducir_logo_canal='https://lh3.googleusercontent.com/-obky0xopJjA/XrIZZ5C1quI/AAAAAAAA0bo/OBDSs6fw5zEa1eQJrv7j7IkMtaoQFcBJgCK8BGAsYHg/s0/2020-05-05.png' id_canal='465' nombre_canal='RetroPlusTVSenal3' nombre_lista='EC' nombre_categoria='Peliculas y Series'><!--<i class='material-icons' style='color:#F62D51' title='Peliculas y Series'>movie_filter</i>--> <span title='Chile' class='flag-icon flag-icon-cl'></span></td><td class='videojs' reproducir_canal='https://59f1cbe63db89.streamlock.net:1443/retroplussenal3/_definst_/retroplussenal3/playlist.m3u8?WebM3UCL' reproducir_nombre_canal='Retro Plus TV Se?al 3' reproducir_logo_canal='https://lh3.googleusercontent.com/-obky0xopJjA/XrIZZ5C1quI/AAAAAAAA0bo/OBDSs6fw5zEa1eQJrv7j7IkMtaoQFcBJgCK8BGAsYHg/s0/2020-05-05.png' id_canal='465' nombre_canal='RetroPlusTVSenal3' nombre_lista='EC' nombre_categoria='Peliculas y Series'><b>CAP 21 </b><br><sub>.</sub></td></tr><tr><td class=''><div class='switch'><label><input type='checkbox' id_fav='176' class='fav2'><span class='lever'></span></label></div></td>
		<!--<td><button class='btn videojs btn-small' reproducir_canal='https://asomastream.duckdns.org/livestream/stream.m3u8?WebM3UCL' reproducir_nombre_canal='Asomavision' reproducir_logo_canal='https://lh3.googleusercontent.com/-h-YYBHHx46A/YE1JNraXFOI/AAAAAAABAlw/bmdy27BUz_8JWSGqh2HoKHF7G-Xez5_zQCK8BGAsYHg/s512/2021-03-13.png' id_canal='176' nombre_canal='Asomavision' title='Reproducir canal'><i class='material-icons'>play_arrow</i></button></td>-->
		<td class='videojs' reproducir_canal='https://asomastream.duckdns.org/livestream/stream.m3u8?WebM3UCL' reproducir_nombre_canal='Asomavision' reproducir_logo_canal='https://lh3.googleusercontent.com/-h-YYBHHx46A/YE1JNraXFOI/AAAAAAABAlw/bmdy27BUz_8JWSGqh2HoKHF7G-Xez5_zQCK8BGAsYHg/s512/2021-03-13.png' id_canal='176' nombre_canal='Asomavision' nombre_lista='EC' nombre_categoria='Religiosos'><img width='40px' src='https://www.playerone.vg/wp-content/uploads/2021/07/one-piece-1-1024x576.jpg' loading='lazy' alt='Logo Asomavision' title='Logo Asomavision'></td>
		<td class='videojs' reproducir_canal='https://asomastream.duckdns.org/livestream/stream.m3u8?WebM3UCL' reproducir_nombre_canal='Asomavision' reproducir_logo_canal='https://lh3.googleusercontent.com/-h-YYBHHx46A/YE1JNraXFOI/AAAAAAABAlw/bmdy27BUz_8JWSGqh2HoKHF7G-Xez5_zQCK8BGAsYHg/s512/2021-03-13.png' id_canal='176' nombre_canal='Asomavision' nombre_lista='EC' nombre_categoria='Religiosos'><!--<i class='material-icons' style='color:#F62D51' title='Religiosos'>flare</i>--> <span title='Ecuador' class='flag-icon flag-icon-ec'></span></td><td class='videojs' reproducir_canal='https://asomastream.duckdns.org/livestream/stream.m3u8?WebM3UCL' reproducir_nombre_canal='Asomavision' reproducir_logo_canal='https://lh3.googleusercontent.com/-h-YYBHHx46A/YE1JNraXFOI/AAAAAAABAlw/bmdy27BUz_8JWSGqh2HoKHF7G-Xez5_zQCK8BGAsYHg/s512/2021-03-13.png' id_canal='176' nombre_canal='Asomavision' nombre_lista='EC' nombre_categoria='Religiosos'><b>CAP 22 </b><br><sub>.</sub></td></tr><script>
	document.getElementById("numero_canales").innerText="22 Canales";
</script>
</tbody>
</table>
</div>
<div class="not-found" style="display: none;">No Encontrado</div>
</div>
<div id="player" class="col s12 l8">
<video id="player1" class="video-js vjs-layout-small vjs-16-9 vjs-default-skin" controls poster="logo/m3u-hd.png">
	<source type="application/x-mpegURL" src="https://v2.tustreaming.cl/utvsc/live1/index.m3u8" />
</video>
<ul class="collapsible">
      </div>
  </li>
</ul>

<!--<div style="width: 100%; background-color: black; color: #F62D51;"><marquee>: : :  Gu?a de Programaci?n <strong><span id="nombre_canal_guia"></span></strong> : : :  Hoy, <span id="programas_guia"></span></marquee></div>-->
</div>
</div>
</div>
</div>
</div>


<!-- Start of Survicate (www.survicate.com) code -->
<script type="text/javascript">
  (function (w) {
    var s = document.createElement('script');
    s.src = '//survey.survicate.com/workspaces/EqWbeCRfjzasDBagZiddrCLEpffvgdfD/web_surveys.js';
    s.async = true;
    var e = document.getElementsByTagName('script')[0];
    e.parentNode.insertBefore(s, e);
  })(window);
</script>
<!-- End of Survicate code -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
<script type="text/javascript" src="http://www.m3u.cl/js/transversal.js"></script>
<script type="text/javascript" src="http://www.m3u.cl/js/clipboard.js"></script>
<script type="text/javascript" src="http://www.m3u.cl/js/tablefilter.js"></script>
<script src="https://vjs.zencdn.net/7.8.2/video.js"></script>
<script src="http://www.m3u.cl/chromecast/videojs-google-chromecast-master/dist/app.js"></script>
<script src="http://www.m3u.cl/chromecast/videojs-google-chromecast-master/dist/videojs-google-chromecast.js"></script>
<script type="text/javascript" src="http://www.m3u.cl/js/regional2.js"></script>

<script>
$(function() {
$('.videojs')[0].click();});

var instance = M.Modal.getInstance($('#modal2'));instance.open();dataLayer.push({'event' : 'evento-ga', 'evento-accion' : 'modal', 'evento-etiqueta' : 'ver modal ig', 'evento-categoria' : 'modal ig'});
$("#cerrar-modal-ig").click(function(){
    document.cookie = "cerrarModalIG=true";
});

$(document).ready(function(){
  $('.fixed-action-btn').floatingActionButton({
    hoverEnabled: false
  });

  $(".btn-floating.btn-large").click(function() {
    $("div.fixed-action-btn.direction-top.active").removeClass("active");
  });

});

</script>
</body>
</html>