<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap -->
<link rel="stylesheet" href="/estilo.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
</head>
<div id="notc"></div>
<div id="myList"></div>
<div class="storeSP"></div>
<div class="Wallpaper" style="background-image: linear-gradient(rgba(41, 128, 185, 0), rgb(0, 0, 0)), url(https://www.themoviedb.org/t/p/w500_and_h282_face/xXHZeb1yhJvnSHPzZDqee0zfMb6.jpg);"></div>
<div class="ConjuntoHeadCont">
<div class="SingleHead">
<img src="https://www.themoviedb.org/t/p/w220_and_h330_face/bOFaAXmWWXC3Rbv4u4uM9ZSzRXP.jpg" alt="White Lines" title="White Lines"></div>
</div>
<b><span style="color: #fff;">Rápidos y Furiosos 9</span></b><br/>
<b><span style="color: #F44336;">Año:</span></b> <span style="color: #b3b3b3;">2021</span><br />
<b><span style="color: #F44336;">Genero:</span></b> <span style="color: #b3b3b3;">Acción, Aventura, Crimen</span><br />
<b><span style="color: #F44336;">Duración:</span></b> <span style="color: #b3b3b3;">2h 25m</span><br />
</div></div>
<div class="movie_desc">
<p class="text"><span style="color: #F44336;">Sinopsis:</span></b> <span style="color: #b3b3b3;">Domic Toretto lleva una vida tranquila, lejos de todo, con Letty y su hijo, el pequeño Brian. el peligro está siempre al acecho. Esta vez, esta amenaza obligará a Domic Toretto a enfrentarse a los pecados de su pasado para salvar a los que más quiere. Su equipo se reúne de nuevo para detener un plan que conmocionará al mundo, liderado por el mejor piloto y el mayor asesino que han encontrado: Jakob, el hermano abandonado de Domic.</span>
</div>
<br>





</body>
</html>