<html><head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
<script src="https://photocall.tv/js/jquery.min.js"></script>
<script type="text/javascript">
function RemoveAccents(str) {
  var accents    = 'ÀÁÂÃÄÅĄĀāàáâãäåąßÒÓÔÕÕÖØŐòóôőõöøĎďDŽdžÈÉÊËĘèéêëęðÇçČčĆćÐÌÍÎÏĪìíîïīÙÚÛÜŰùűúûüĽĹŁľĺłÑŇŃňñńŔŕŠŚŞšśşŤťŸÝÿýŽŻŹžżźđĢĞģğ';
  var accentsOut = 'AAAAAAAAaaaaaaaasOOOOOOOOoooooooDdDZdzEEEEEeeeeeeCcCcCcDIIIIIiiiiiUUUUUuuuuuLLLlllNNNnnnRrSSSsssTtYYyyZZZzzzdGGgg';
  str = str.split('');
  var strLen = str.length;
  var i, x;
  for (i = 0; i < strLen; i++) {
    if ((x = accents.indexOf(str[i])) != -1) {
      str[i] = accentsOut[x];
    }
  }
  return str.join('');
}

$(document).ready(function() {
    $('#myInput').on('input', function() {
        var value = $(this).val().toLowerCase();
        $('.canales > .dropdown').filter(function() {
            $(this).toggle($(this).find('a').attr('title').toLowerCase().indexOf(value) > -1)
        });
    });
});
</script>
<style type="text/css">
body {
	font: 20px 'Open Sans', sans-serif;
	font-weight: bold;
	background: #000015;
	user-select: none;
}

a:link {
	text-decoration: none;
	color: #bbb;
}

a:visited {
	text-decoration: none;
	color: #bbb;
}

a:hover {
	text-decoration: none;
	color: #444;
}

section {
	display: none;
	padding: 10px;
}

input.tab {
	display: none;
}

label {
	display: inline-block;
	padding: 8px;
	font-weight: 500;
	color: white;
}

label:hover {
	color: #3EB495;
	cursor: pointer;
}

input:checked+label {
	color: #3EB495;
/*	border-bottom: 3px solid red;*/
}

#tab1:checked~#content1,
#tab2:checked~#content2,
#tab3:checked~#content3,
#tab4:checked~#content4 {
	display: block;
}

.canales {
	text-align: center;
}

.canales .card {
	display: inline-block;
	background: #fff;
	width: 115px;
	height: 155px;
	margin: 5px;
	border-radius: 5%;
	position: relative;
	box-shadow: 0 2px 2px 0 rgba(51, 51, 51, 0.14), 0 3px 1px -2px rgba(51, 51, 51, 0.2), 0 1px 5px 0 rgba(51, 51, 51, 0.12);
}

.canales .card img {
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	position: relative;
	border-radius: 5%;
	border: solid #fff;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
	display: none;
	float: left;
	min-width: 130px;
	padding: 5px 0;
	margin: 0 0 0;
	font-size: 20px;
	text-align: left;
	list-style: none;
	background-color: #fff;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 1px solid #ccc;
	border: 1px solid rgba(0, 0, 0, .15);
	border-radius: 4px;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, .175)
}

.dropdown-menu>li>a {
	display: block;
	padding: 3px 20px;
	clear: both;
	font-weight: 400;
	line-height: 1.42857143;
	color: #333;
	white-space: nowrap
}

.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover {
	color: #262626;
	text-decoration: none;
	background-color: #f5f5f5
}

.open>.dropdown-menu {
	display: block
}
</style>

</head><body ondragstart="return false" ondrop="return false" onselectstart="return false" oncontextmenu="return false">


<input class="tab" id="tab1" type="radio" name="tabs" checked="">

<!--<label for="tab1"><i class="fas fa-tv"></i></label>-->
<!--<input class="tab" id="tab2" type="radio" name="tabs">-->

<!--<label for="tab2"><i class="fas fa-film"></i></label>-->
<!--<input class="tab" id="tab3" type="radio" name="tabs">-->

<!--<label for="tab3"><i class="fas fa-futbol"></i></label>-->
<!--<input class="tab" id="tab4" type="radio" name="tabs">-->

<!--<label for="tab4"><i class="fas fa-lock"></i></label>-->
<!--<label><i class="fas fa-bell"></i></label>-->


<center>
<input id="myInput" type="search" placeholder="Buscar..." size="8" style="border-radius: 6px; outline: none; border: 0px; padding: 5px 60px; font-size: 12pt; justify-content: center; padding-left: 10px;">
</center>
<div class="dropdown">

</div>
<br>
<br>

<section id="content1">
<div class="canales">

<div class="dropdown">
<a href="#" class="card dropdown-toggle" data-toggle="dropdown" title="Fox Sports 1">
<img src="https://www.themoviedb.org/t/p/w220_and_h330_face/aIyqWTuf6NouKphVlxzbv9pblxQ.jpg" width="115px" heigth="155px"></a></div>

<div class="dropdown">
<a href="#" class="card dropdown-toggle" data-toggle="dropdown" title="Fox Sports 2">
<img src="https://www.themoviedb.org/t/p/w220_and_h330_face/aIyqWTuf6NouKphVlxzbv9pblxQ.jpg" width="115px" heigth="155px"></a></div>

<div class="dropdown">
<a href="#" class="card dropdown-toggle" data-toggle="dropdown" title="Fox Sports 3">
<img src="https://www.themoviedb.org/t/p/w220_and_h330_face/aIyqWTuf6NouKphVlxzbv9pblxQ.jpg" width="115px" heigth="155px"></a></div>

<div class="dropdown">
<a href="#" class="card dropdown-toggle" data-toggle="dropdown" title="Rapidos y">
<img src="https://www.themoviedb.org/t/p/w220_and_h330_face/aIyqWTuf6NouKphVlxzbv9pblxQ.jpg" width="115px" heigth="155px"></a></div>

<div class="dropdown">
<a href="#" class="card dropdown-toggle" data-toggle="dropdown" title="Fox Channel Star Channel">
<img src="https://www.themoviedb.org/t/p/w220_and_h330_face/aIyqWTuf6NouKphVlxzbv9pblxQ.jpg" width="115px" heigth="155px"></a></div>

<div class="dropdown">
<a href="#" class="card dropdown-toggle" data-toggle="dropdown" title="Fox Channel Star Channel">
<img src="https://www.themoviedb.org/t/p/w220_and_h330_face/aIyqWTuf6NouKphVlxzbv9pblxQ.jpg" width="115px" heigth="155px"></a></div>


<div class="dropdown">
<a href="#" class="card dropdown-toggle" data-toggle="dropdown" title="playmax">
<img src="https://www.themoviedb.org/t/p/w220_and_h330_face/aIyqWTuf6NouKphVlxzbv9pblxQ.jpg" width="115px" heigth="155px"></a></div>


<div class="dropdown">
<a href="#" class="card dropdown-toggle" data-toggle="dropdown" title="GBH18">
<img src="https://www.themoviedb.org/t/p/w220_and_h330_face/aIyqWTuf6NouKphVlxzbv9pblxQ.jpg" width="115px" heigth="155px"></a></div>

<div class="dropdown">
  <a href="#" class="card dropdown-toggle" data-toggle="dropdown" title="Pesadillas">
    <img src="https://image.tmdb.org/t/p/w300/uUK06JoZAcEiEZSxL4qbZTHx4.jpg" width="115px" heigth="155px"></a></div>
    
    <div class="dropdown">
<a href="#" class="card dropdown-toggle" data-toggle="dropdown" title="playmax">
<img src="https://www.themoviedb.org/t/p/w220_and_h330_face/aIyqWTuf6NouKphVlxzbv9pblxQ.jpg" width="115px" heigth="155px"></a></div>

</div></section>



<!--<section id="content2">
<div class="canales">

<div class="dropdown">
<a href="#" class="card dropdown-toggle" data-toggle="dropdown" title="Fox Sports 1">
<img src="#" width="115px" heigth="155px"></a></div>

<div class="dropdown">
<a href="#" class="card dropdown-toggle" data-toggle="dropdown" title="Fox Sports 2">
<img src="#" width="115px" heigth="155px"></a></div>

</div></section>-->



<!--<section id="content3">
<div class="canales">

<div class="dropdown">
<a href="#" class="card dropdown-toggle" data-toggle="dropdown" title="Fox Sports 1">
<img src="#" width="115px" heigth="155px"></a></div>

<div class="dropdown">
<a href="#" class="card dropdown-toggle" data-toggle="dropdown" title="Fox Sports 2">
<img src="#" width="115px" heigth="155px"></a></div>


</div></section>-->

<!--<section id="content4">
<div class="canales">

<div class="dropdown">
<a href="#" class="card dropdown-toggle" data-toggle="dropdown" title="Fox Sports 1">
<img src="#" width="115px" heigth="155px"></a></div>

<div class="dropdown">
<a href="#" class="card dropdown-toggle" data-toggle="dropdown" title="Fox Sports 2">
<img src="#" width="115px" heigth="155px"></a></div>

</div></section>-->

</body></html>